┌─────────────────────────────────────────────────────┐
│ 🔵 做空  5x                        MEDIUM RISK     │
├─────────────────────────────────────────────────────┤
│ 保证金模式      总仓位价值      仓位大小      保证金 │
│ Cross Margin    3000 USDT      0.039 BTC    1000 USD│
├─────────────────────────────────────────────────────┤
│ 仓位占比        入场价          当前价       强平价 │
│ 300%           76850          76750       102000  │
├─────────────────────────────────────────────────────┤
│ 止损: 77500               止盈: 74400             │
├─────────────────────────────────────────────────────┤
│ 浮动盈亏: +5.20 USDT (+0.52%)                      │
└─────────────────────────────────────────────────────┘